
.App {
  display: grid;
  grid-template-rows: 12% 30% 13% 45%;
  grid-template-columns: 40% 30% 30%;
  width: 100%;
  min-height: 70rem;
  padding-bottom: 5%;
  background-image:linear-gradient(to bottom,#a0d6f8, #3e8696, #396596 );
}

.item1 {
  grid-row: 1;
  grid-column: 1 / span 3;
}

.item2{
  grid-column: 1;
  grid-row: 2;
}

.item3{
  width: 98%;
  height: auto;
  grid-column: 2;
  grid-row: 2 / span 2; 

}
.item4{
  grid-column: 2 / span 2; 
  grid-row: 4;
  width: 100%;
  height: 100%;
  padding: 0%;
  margin: 0%;
  
}

.item5{
  grid-row: 3 / span 2;
  grid-column: 1;
}

.item6{
  grid-column: 3;
  grid-row: 2 / span 2;
  width: 90%;
  height: auto;
  margin: auto;
  margin-top: 0%;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: #26A0DA;
  border-radius: 0.6rem;
  box-shadow: 0.3rem 0.3rem 0.6rem rgba(0, 0, 0, 0.3);
}

.item7{
  grid-column: 1 / span 3;
  grid-row: 2 / span 3;
}

.item8{
  grid-column: 1 / span 3;
  grid-row: 2 / span 3;
}

.notification-container {
  position: absolute;
  top: 1rem; 
  width: 20%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999; /* Ensure the notification is on top of other elements */
}



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media screen and (max-width:780px) {
  .App {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-right: 10%;
    gap: 5%;
    min-height: 80rem;
  }

  .item2{
    grid-column: 1;
    grid-row: 2;
    margin-top: 2%;
    margin-bottom: 2%;
  }

  

  
}

